# MSDFGen-Sharp

./: .gitignore  Msdfgen.Net.sln  README.md  build_log.txt
.github/workflows/: ci.yml
MsdfAtlasGen/: BitmapAtlasStorage.cs  BitmapBlit.cs  Charset.cs  CsvExporter.cs  FntExporter.cs  FontGeometry.cs  FontMetrics.cs  GeneratorAttributes.cs  GlyphBox.cs  GlyphGeometry.cs  ImmediateAtlasGenerator.cs  JsonExporter.cs  MsdfAtlasGen.csproj  Padding.cs  README.md  Rectangle.cs  RectanglePacker.cs  RectanglePacking.cs  Remap.cs  SizeSelectors.cs  TightAtlasPacker.cs  Types.cs
MsdfAtlasGen.Cli/: ADVANCED.md  AtlasGeneratorRunner.cs  AtlasSaver.cs  CliConfig.cs  CliParser.cs  MsdfAtlasGen.Cli.csproj  Program.cs  README.md
Msdfgen.Cli/: CliOptions.cs  CliParser.cs  CliProcessor.cs  Msdfgen.Cli.csproj  Program.cs  README.md
Msdfgen.Core/: Arithmetics.cs  Bitmap.cs  Class1.cs  Contour.cs  ContourCombiners.cs  ConvergentCurveOrdering.cs  CubicSegment.cs  DistanceMapping.cs  EdgeColor.cs  EdgeColoring.cs  EdgeSegment.cs  EdgeSelectors.cs  EquationSolver.cs  FillRule.cs  GeneratorConfig.cs  LinearSegment.cs  MSDFErrorCorrection.cs  MsdfGenerator.cs  Msdfgen.Core.csproj  MultiDistance.cs  Projection.cs  QuadraticSegment.cs  README.md  Range.cs  SDFTransformation.cs  Scanline.cs  SdfRenderer.cs  Shape.cs  ShapeDistanceFinder.cs  SignedDistance.cs  Vector2.cs  YAxisOrientation.cs
Msdfgen.Extensions/: Class1.cs  FontLoader.cs  ImageSaver.cs  Msdfgen.Extensions.csproj  README.md
Typography.OpenFont/: Typography.OpenFont.csproj
assets/excepted_output/: README.md
assets/test_fonts/: README.md
assets/test_fonts/charsets/: eascii.txt
assets/test_fonts/jp_kr_fonts/: NotoSansJP-Regular.fnt  NotoSansKR-Regular.fnt
output/: atlas.json  output.json
