<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Msdfgen.Core\Msdfgen.Core.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MSDF-Sharp.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>ExtraBinoss</Authors>
    <Description>Extensions for FreeType and ImageSharp integration for MSDF-Sharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ExtraBinoss/MSDFGen-Sharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
