<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Typography.OpenFont</AssemblyName>
    <RootNamespace>Typography.OpenFont</RootNamespace>
  </PropertyGroup>

  <Import Project="Typography.OpenFont.projitems" Label="Shared" Condition="Exists('Typography.OpenFont.projitems')" />
</Project>
